plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        ndk { //PushSDK目前只支持4种架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //友盟基础库相关依赖（必须）
    api 'com.umeng.umsdk:common:9.4.0'
    implementation 'com.umeng.umsdk:asms:1.2.3'
    implementation 'com.umeng.umsdk:utdid:1.5.2.1'

    //友盟Push相关依赖（必须）
    api 'com.umeng.umsdk:push:6.3.3'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    implementation 'com.umeng.umsdk:alicloud-utils:2.0.0'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.5'
    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    implementation 'com.umeng.umsdk:agoo_aranger:1.0.6'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'
    //anr
    implementation 'com.umeng.umsdk:apm:1.4.0'
}