plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    api rootProject.dependenciesJar.appcompat
    api rootProject.dependenciesJar.material
    api rootProject.dependenciesJar.constraintlayout
    api rootProject.dependenciesJar.arouterapi
    api rootProject.dependenciesJar.rxandroid
    api rootProject.dependenciesJar.rxjava
    api rootProject.dependenciesJar.retrofit
    api rootProject.dependenciesJar.converter_gson
    api rootProject.dependenciesJar.adapter_rxjava
    api rootProject.dependenciesJar.retrofit2_rxjava2_adapter
    api rootProject.dependenciesJar.lifecycle_extensions
    api rootProject.dependenciesJar.multidex
    api rootProject.dependenciesJar.immersionbar
    api rootProject.dependenciesJar.eventbus
    api rootProject.dependenciesJar.refresh_layout_kernel
    api rootProject.dependenciesJar.refresh_header_classics
    api rootProject.dependenciesJar.refresh_footer_classics
    api rootProject.dependenciesJar.fastjson
    api project(path: ':moduleSystem:Database')

}