# AccountBook

./: README.md  autoDimension.properties  build.gradle  config.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geyu/accountbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geyu/accountbook/: App.java  MainActivity.java  MainactivityViewModel.java
app/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_out.xml
app/src/main/res/color/: main_home_item_icon_tint.xml
app/src/main/res/layout/: activity_main.xml  activity_my_test.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/geyu/accountbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moduleCore/Home/: build.gradle
moduleCore/Home/src/main/: AndroidManifest.xml
moduleCore/Home/src/main/debug/: AndroidManifest.xml
moduleCore/Home/src/main/java/com/debug/: App.java  Home_MainActivity.kt
moduleCore/Home/src/main/res/drawable/: home_ic_delete.xml
moduleCore/Home/src/main/res/layout/: activity_main.xml  home_activity_account_book_eidt.xml  home_activity_add_account_book.xml  home_activity_add_category.xml  home_activity_category_manager.xml  home_activity_create_account_books.xml  home_activity_home__main.xml  home_activity_record_detail.xml  home_activity_record_edit.xml  home_activity_search.xml  home_dialog_select_account_book.xml  home_expend_item.xml  home_fragment_category_manager.xml  home_fragment_home.xml  home_fragment_record_edit.xml  home_item_account_book.xml  home_item_add_category.xml  home_item_category.xml  home_item_search.xml
moduleCore/Home/src/main/res/values/: strings.xml
moduleCore/Home/src/main/res/values-en/: strings.xml
moduleCore/My/: build.gradle
moduleCore/My/src/main/: AndroidManifest.xml
moduleCore/My/src/main/res/layout/: my_activity_backup.xml  my_activity_backup_detail.xml  my_fragment_my.xml  my_item_backup_file.xml
moduleCore/My/src/main/res/values/: strings.xml  themes.xml
moduleCore/My/src/main/res/values-en/: strings.xml
moduleCore/statistics/: build.gradle
moduleCore/statistics/src/main/: AndroidManifest.xml
moduleCore/statistics/src/main/res/layout/: st_fragment_statistivs.xml
moduleCore/statistics/src/main/res/values/: colors.xml
modulePublic/youMenLib/: build.gradle
modulePublic/youMenLib/src/main/: AndroidManifest.xml
modulePublic/youMenLib/src/main/res/layout/: notification_view.xml  upush_bar_image_notification.xml
moduleSystem/Base/: build.gradle
moduleSystem/Base/src/main/: AndroidManifest.xml
moduleSystem/Base/src/main/java/com/geyu/: Constant.java
moduleSystem/Base/src/main/java/com/geyu/adapter/: BaseAdapter.java  BaseFragmentPageAdapter.java  BaseViewHolder.java
moduleSystem/Base/src/main/java/com/geyu/base/: BaseActivity.java  BaseApplication.java  BaseBen.java  BaseDataFragment.java  BaseFragment.java  BaseMvvmActivity.java  BaseMvvmActivity.kt  BaseMvvmFragment.java  BaseMvvmView.java  BaseViewModel.java  Test.kt  ViewModelFactory.java  ViewModelFactoryImpl.java
moduleSystem/Base/src/main/java/com/geyu/ben/: FragmentBen.java
moduleSystem/Base/src/main/java/com/geyu/callback/: DialogListener.java  NumericKeypadConfirm.java  OnPageChanageListenner.java  OnRefreshListener.java
moduleSystem/Base/src/main/java/com/geyu/data/: CategoryConstant.java  CategoryIconHelper.java
moduleSystem/Base/src/main/java/com/geyu/db/: AccountBookManager.java  AccountManager.java  CategroyManager.java  RecordDaoManager.java
moduleSystem/Base/src/main/java/com/geyu/help/: CategoryInitData.java  SQLiteOpenHelper.java
moduleSystem/Base/src/main/res/anim/: anim_base_dialog_bottom_out.xml  anim_base_dialog_up_in.xml  anim_base_dialog_up_out.xml  left_in.xml  right_out.xml
moduleSystem/Base/src/main/res/drawable/: bg_category_expense.xml  bg_category_income.xml  ic_category_car_normal.xml  ic_category_car_selected.xml  ic_category_food_normal.xml  ic_category_food_selected.xml  ic_category_fu_shi_normal.xml  ic_category_fu_shi_selected.xml  ic_category_house_normal.xml  ic_category_lin_shi_normal.xml  ic_category_lin_shi_selected.xml  ic_category_medical_normal.xml  ic_category_medical_selected.xml  ic_category_other_normal.xml  ic_category_other_selected.xml  ic_category_ren_qin_normal.xml  ic_category_ren_qin_selected.xml  ic_category_ri_yong_normal.xml  ic_category_ri_yong_selected.xml  ic_category_setting_normal.xml  ic_category_shi_cai_normal.xml  ic_category_shi_cai_selected.xml  ic_category_shopping_normal.xml  ic_category_shopping_selected.xml  ic_category_shui_dian_normal.xml  ic_category_shui_dian_selected.xml  ic_category_tong_xin_normal.xml  ic_category_tong_xin_selected.xml  ic_category_xue_xi_selected.xml  ic_category_xuexie_normal.xml  ic_category_yu_le_normal.xml  ic_category_yu_le_selected.xml  selector_category_food.xml  selector_category_fu_shi.xml  selector_category_house.xml  selector_category_jiao_tong.xml  selector_category_lin_shi.xml  selector_category_other.xml  selector_category_ren_qin.xml  selector_category_ri_yong.xml  (+9 more)
moduleSystem/Base/src/main/res/layout/: base_refresh_layout.xml  base_top_bar.xml  dialog_loading.xml  item_base.xml  item_keypad.xml  numeric_keypad.xml  refresh_head.xml  toast_custom_tv.xml
moduleSystem/Base/src/main/res/values/: attrs.xml  attrs_shadow_layout_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
moduleSystem/Base/src/main/res/values-en/: strings.xml
moduleSystem/Base/src/main/res/values-night/: themes.xml
moduleSystem/Base/src/main/res/values-sw362dp/: dimens.xml
moduleSystem/Base/src/main/res/values-sw392dp/: dimens.xml
moduleSystem/Base/src/main/res/values-sw411dp/: dimens.xml
moduleSystem/Base/src/main/res/values-sw540dp/: dimens.xml
moduleSystem/Database/: build.gradle
moduleSystem/Database/src/main/: AndroidManifest.xml
(+151 files in other folders)
