
#插件 AutoDimens 的配置文件

#指定最小宽度基准值，应该使用设计图尺寸的宽，默认最小宽度基准值为 360
baseSW=

#按最小宽度限定符适配的方式，添加最小宽度值，多个值使用英文逗号(,)分割 如 360,420,450
#目前默认包含的最小宽度值为：384,392,400,410,411,480,533,592,600,640,662,720,768,800,811,820,960,961,1024,1280,1365
#如果不需要某个最小宽度值，可在 ignoreSize 参数后指明
#将按指定的 XXX 值创建相应的 values-swXXXdp 文件夹与 dimens.xml 文件
matchSW=

#取消默认包含的最小宽度值，多个值使用英文逗号(,)分割 如 384,392,400
#目前默认包含最小屏幕尺寸值为：384,392,400,410,411,480,533,592,600,640,662,720,768,800,811,820,960,961,1024,1280,1365
#指定后将不会创建相应默认值中的 values-swXXXdp 文件夹与 dimens.xml 文件
ignoreSW=

#指定默认的 module 名，如果设置指定的 module 名称后,
#将直接创建指定的最小宽度文件夹与相应 dimens.xml 文件并刷新工程，不会有任何提示
designateModule=

#是否直接创建带默认值的 dimens.xml 文件，
#如果为 true 则在指定的各最小宽度限定符文件夹中直接创建 dimens.xml 文件，
#并且每个 dimens.xml 文件中默认包含 1sp - 100sp 的 dimen 值
isUseDefaultDimension=false
