ext{

    isModule = true
    homeIsModule = isModule
    myIsModule = isModule
    statisticeIsModule = isModule
    android=[
            compileSdkVersion : 30,
            targetSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion: 16,
            versionCode: 1,
            versionName: "1.0"
    ]

    dependenciesJar=[
            "appcompat"         : 'androidx.appcompat:appcompat:1.2.0',
            "material"          : 'com.google.android.material:material:1.3.0',
            "constraintlayout"  : 'androidx.constraintlayout:constraintlayout:2.0.4',
            "arouterapi"        : 'com.alibaba:arouter-api:1.5.2',
            "aroutercompiler"   : 'com.alibaba:arouter-compiler:1.5.2',
            "rxandroid"         : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            "rxjava"            : 'io.reactivex.rxjava2:rxjava:2.1.9',
            "retrofit"          : 'com.squareup.retrofit2:retrofit:2.1.0',
            "converter_gson"    : 'com.squareup.retrofit2:converter-gson:2.1.0',
            "adapter_rxjava"    : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
            "retrofit2_rxjava2_adapter"    : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            "lifecycle_extensions"         : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "multidex"          : 'androidx.multidex:multidex:2.0.1',
            "immersionbar"      : 'com.gyf.immersionbar:immersionbar:3.0.0',
            "eventbus"          : 'org.greenrobot:eventbus:3.0.0',
            "MPAndroidChart"          : 'com.github.PhilJay:MPAndroidChart:v3.1.0',
            "refresh_layout_kernel"   : 'com.scwang.smart:refresh-layout-kernel:2.0.3',
            "refresh_header_classics" : 'com.scwang.smart:refresh-header-classics:2.0.3',
            "refresh_footer_classics" : 'com.scwang.smart:refresh-footer-classics:2.0.3',
            "fastjson": 'com.alibaba:fastjson:1.1.57.android',
            "NewbieGuide": 'com.github.huburt-Hu:NewbieGuide:v2.4.3'
    ]
}