plugins {
    id 'com.android.application'
}
println("app 构建")
println(rootProject.android.compileSdkVersion)
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.geyu.accountbook"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//
dependencies {
    implementation rootProject.dependenciesJar.appcompat
    implementation rootProject.dependenciesJar.material
    implementation rootProject.dependenciesJar.constraintlayout
    implementation project(path: ':moduleSystem:Base')
    if (rootProject.homeIsModule) {
        implementation project(path: ':moduleCore:Home')
    }
    if (rootProject.myIsModule){
        implementation project(path: ':moduleCore:My')
    }
    if (rootProject.statisticeIsModule) {
        implementation project(path: ':moduleCore:statistics')
    }
}