plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
println("app 构建")
println(rootProject.android.compileSdkVersion)
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.geyu.accountbook"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}
//
dependencies {

    implementation project(path: ':moduleSystem:Base')
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation project(path: ':modulePublic:youMenLib')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    annotationProcessor rootProject.dependenciesJar.aroutercompiler
    if (rootProject.homeIsModule) {
        implementation project(path: ':moduleCore:Home')
    }
    if (rootProject.myIsModule){
        implementation project(path: ':moduleCore:My')
    }
    if (rootProject.statisticeIsModule) {
        implementation project(path: ':moduleCore:statistics')
    }
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}