<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="accountBook"
            type="com.geyu.database.ben.AccountBook" />

        <variable
            name="view"
            type="com.geyu.home.ui.contract.Home_CreateAccountBookContract.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_background_color">

        <com.geyu.view.TopBar
            android:id="@+id/top_bar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/top_bar"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:orientation="vertical">
            <TextView
                style="@style/text_size_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账本名称"/>

            <EditText
                android:id="@+id/account_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:text="@={accountBook.accountBookName}"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            app:layout_constraintTop_toBottomOf="@id/ll_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_40"
            android:onClick="@{() -> view.save(accountBook)}"
            android:text="@string/save"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>