<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemData"
            type="com.geyu.database.ben.Record" />

        <variable
            name="itemPosition"
            type="Integer" />

        <variable
            name="listener"
            type="com.geyu.home.ui.contract.Home_HomeContract.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:onClick="@{() -> listener.onItemClick(itemData,itemPosition)}"
        >

        <FrameLayout
            android:id="@+id/category_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/bg_category_expense"
            selected="@{true}">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                categoryIcon="@{itemData.categoryIcon}"
                android:layout_margin="@dimen/dp_5"
                tools:src="@drawable/selector_category_other"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/category_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="@{itemData.categoryName}"
            tools:text="xxx"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                setAmount="@{itemData.amount}"
                android:layout_gravity="right"
                tools:text="xxx"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                setTime="@{itemData.time}"
                tools:text="xxx"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>